{
  "name": "elm-update",
  "version": "0.1.2",
  "main": "index.js",
  "repository": "git@github.com:gaku-sei/elm-update.git",
  "author": "Kevin COMBRIAT <japan.combriat.kevin@gmail.com>",
  "license": "MIT",
  "bin": {
    "elm-update": "./bin/index.js"
  },
  "scripts": {
    "start": "spago run",
    "build": "spago build",
    "test": "spago test",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "node-fetch": "^2.5.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "purescript": "^0.12.5",
    "purescript-psa": "^0.7.3",
    "spago": "^0.7.7",
    "yarn": "^1.15.2"
  }
}
