{
  "name": "elm-upgrade",
  "version": "0.1.0",
  "main": "index.js",
  "bin": {
    "elm-upgrade": "./bin/index.js"
  },
  "repository": "git@github.com:gaku-sei/elm-upgrade.git",
  "author": "Kevin COMBRIAT <kevin@sc0ville.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.3.0"
  },
  "scripts": {
    "start": "pulp run",
    "build": "pulp build",
    "test": "pulp test"
  },
  "devDependencies": {
    "pulp": "^12.3.1",
    "yarn": "^1.15.2"
  }
}
